#%RAML 1.0
title: eLife's Libero walking skeleton

description: |
    Example of a composed Libero API schema.

baseUri: http://localhost:8085

resourceTypes:
    articles: !include articles.raml

/articles:
    type: articles
    /{id}:
        /versions:
            /{version}:
                /front:
                    get:
                        responses:
                            200:
                                body:
                                    application/xml:
                                        type: !include http://api-dummy-nginx:80/schemas/elife/article/front.rng
                                        example: !include http://api-dummy-nginx:80/articles/00666/versions/latest/front
                /body:
                    get:
                        responses:
                            200:
                                body:
                                    application/xml:
                                        type: !include http://api-dummy-nginx:80/schemas/elife/article/body.rng
                                        example: !include http://api-dummy-nginx:80/articles/00666/versions/latest/body

/wikipedia-articles:
    type: articles
    description: |
        List all Wikipedia articles.

        This is an example of having a second article store
    /{id}:
        /versions:
            /{version}:
                /front:
                    get:
                        responses:
                            200:
                                body:
                                    application/xml:
                                        type: !include http://api-dummy-nginx:80/schemas/wikipedia/article/front.rng
                                        example: !include http://api-dummy-nginx:80/articles/wikipedia/versions/latest/front
                /body:
                    get:
                        responses:
                            200:
                                body:
                                    application/xml:
                                        type: !include http://api-dummy-nginx:80/schemas/wikipedia/article/body.rng
                                        example: !include http://api-dummy-nginx:80/articles/wikipedia/versions/latest/body
