server {
    server_name localhost;
    listen 80;
    root /srv/app;

    types {
        application/raml+yaml raml;
        application/xml rng;
        application/xml xml;
    }

    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        autoindex on;
    }
}
