[django]
debug = true
allowed_hosts =
secret_key = FAKE-KEY-DO-NOT-USE-IN-PRODUCTION

[database]
name: flow
engine: django.db.backends.postgresql
host = 127.0.0.1
;host = postgres
port = 5432
password = rootpassword
user = root

;[database]
;name: db.sqlite3
;database =
;engine: django.db.backends.sqlite3
;host =
;password =
;port =
;user =

[logging]
path =
log_level =
log_file =

;[sqs]
;sqs_region = eu-west-1
;event_monitor_queue = CHANGEME-event-property-incoming-queue
;work_flow_starter_queue = CHANGEME-workflow-starter-queue
;event_queue_pool_size = 5
;event_queue_message_count = 5